{
  "name": "ddd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tsc --noEmit && jest",
    "build": "npx swc src -d dist --source-maps",
    "start": "npm run build && node dist/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@swc-node/register": "^1.5.2",
    "@swc/cli": "^0.1.57",
    "@swc/core": "^1.3.3",
    "@swc/jest": "^0.2.22",
    "@types/jest": "^29.0.3",
    "@types/node": "^18.7.23",
    "@types/sequelize": "^4.28.14",
    "@types/uuid": "^8.3.4",
    "jest": "^29.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "reflect-metadata": "^0.1.13",
    "sequelize": "^6.23.2",
    "sequelize-typescript": "^2.1.3",
    "sqlite3": "^5.1.1",
    "uuid": "^9.0.0"
  }
}
